# MRBS_

./: HELP.md  README.md  pom.xml
src/main/java/com/future/MRBS/: MrbsApplication.java
src/main/java/com/future/MRBS/Utils/: Utils.java
src/main/java/com/future/MRBS/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenStoreConfig.java
src/main/java/com/future/MRBS/config/custom/converters/: SerializableObjectConverter.java
src/main/java/com/future/MRBS/config/custom/entities/: MongoAccessToken.java  MongoRefreshToken.java
src/main/java/com/future/MRBS/config/custom/services/: CustomTokenStore.java
src/main/java/com/future/MRBS/controller/: BookingController.java  ConfigController.java  ImageController.java  OAuthController.java  RoomController.java  UserController.java
src/main/java/com/future/MRBS/model/: Booking.java  CheckIn.java  CheckOut.java  Config.java  LoginRequest.java  Room.java  User.java
src/main/java/com/future/MRBS/repository/: BookingRepository.java  ConfigRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/future/MRBS/service/: AmazonClientService.java  BookingService.java  ConfigService.java  RoomService.java  UserService.java
src/main/java/com/future/MRBS/service/ServiceImpl/: BookingServiceImpl.java  ConfigServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/future/MRBS/: MrbsApplicationTests.java
